# aros-natives

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aros/natives/: AnLib.java
src/main/java/net/aros/natives/data/: AnNativeValue.java  MemCodec.java  MemCodecs.java
src/main/java/net/aros/natives/data/codecs/: BaseCodec.java  PointerCodec.java
src/main/java/net/aros/natives/data/codecs/array/: ArrayCodec.java  ByteArrayCodec.java  CharArrayCodec.java  DoubleArrayCodec.java  FloatArrayCodec.java  IntArrayCodec.java  LongArrayCodec.java  ShortArrayCodec.java
src/main/java/net/aros/natives/data/codecs/primitive/: MemPrimitiveByteCodec.java  MemPrimitiveCharCodec.java  MemPrimitiveDoubleCodec.java  MemPrimitiveFloatCodec.java  MemPrimitiveIntCodec.java  MemPrimitiveLongCodec.java  (+1 more)
src/main/java/net/aros/natives/data/util/: Function3.java  Function4.java  Function5.java  Function6.java  MemDecoder.java  MemEncoder.java
src/main/java/net/aros/natives/implementor/: AnImplementor.java
src/main/java/net/aros/natives/implementor/generators/: ClassImplBytecodeGenerator.java  FieldsBytecodeGenerator.java  InitializerBytecodeGenerator.java  MethodsBytecodeGenerator.java  StaticInitializerBytecodeGenerator.java
src/main/java/net/aros/natives/implementor/utils/: AnNamingUtils.java  InternalMemoryUtils.java  MethodData.java  NativeMethodBuilder.java  SharedHandles.java
src/main/java/net/aros/natives/util/: AnUtils.java
(+6 files in other folders)
